
# DATABASE_URL="mongodb+srv://kalan11:Bankai123@cluster0.ef9ma.mongodb.net/voting"

DATABASE_URL="mongodb://localhost:27018/unzahssa-db?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"
AUTH_URL="http://localhost"
AUTH_SECRET="FoxjufMrJAAJvtP7BJ3eyECY2zLDOontUJt8Cbihbhbuihvk3NM="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dnfsd5xjr'
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

